<html >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Page</title>
        <link rel="stylesheet" href="assignment.css">
    </head>
    <body>
        <div>
            <div class="header">
                <div class="e">e!</div>
                <button class="login">Login</button>
                <button class="button">Create an account</button>
            </div>
            <div class="heading">Breakfast Places in Haryana</div>

            <div>
                <div class="small">
                    <div class="filter-options">
                        <div class="filter-heading">Filters</div>
                        <select class="filter-sort" disabled>
                        </select>
                        <div><h4 class="sort">Filters / Sort</h4></div>
                        <div class="Select-Location">Select Location</div>
                        <select class="Rectangle">
                            <option value="0">Select</option>
                            <option value="1">Gurugram</option>
                        </select>
                        <div class="Cuisine">Cuisine</div>
                        <div class="checkbox" >
                            <input class="hide" type="checkbox" style="border: 1px solid #3a5075;">
                            <span class="checkbox-items">North Indian</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="checkbox">
                            <span class="checkbox-items">South Indian</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="checkbox">
                            <span class="checkbox-items">Chineese</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="checkbox">
                            <span class="Checkbox-items">Fast Food</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="checkbox">
                            <span class="checkbox-items">Street Food</span>
                        </div>
                        <div class="Cuisine">Cost For Two</div>
                        <div class="checkbox">
                            <input class="hide" type="radio">
                            <span class="checkbox-items">Less than ₹500</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="radio">
                            <span class="checkbox-items">₹500 to ₹1000</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="radio">
                            <span class="checkbox-items">₹1000 to ₹1500</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="radio">
                            <span class="checkbox-items">₹1500 to ₹2000</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="radio">
                            <span class="checkbox-items">₹2000+</span>
                        </div>
                        <div class="Cuisine" style="font-weight: bold;">Sort</div>
                        <div class="checkbox">
                            <input class="hide" type="radio" name="price">
                            <span class="checkbox-items">Price low to high</span>
                        </div>
                        <div class="checkbox">
                            <input class="hide" type="radio" name="price">
                            <span class="checkbox-items">Price high to low</span>
                         </div>
                    </div>     
                </div>    

                <div class="big vertical">
                    <div class="Item">
                        <div class="post">
                            <div class="small-item vertical">
                                <img class="img" src="https://en-media.thebetterindia.com/uploads/2016/11/idli-sambar.jpg" 
                                width="120px" height="120px">
                            </div>
                            <div class="big-item">
                                <div class="rest-name">The Big Chill Cakery</div>
                                <div class="rest-location">FORT</div>
                                <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                            </div>
                            <hr width="90%">
                            <div>
                                <div class="margin-left">
                                    <div class="Bakery"><pre class="align">CUISINES:                     Bakery </pre></div>
                                    <div class="Bakery"><pre class="align">COST FOR TWO:          ₹700</pre> </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    
                    <div class="Item position">
                        <div class="post">
                            <div class="small-item vertical">
                                <img class="img" src="https://en-media.thebetterindia.com/uploads/2016/11/idli-sambar.jpg" 
                                    width="120px" height="120px">
                            </div>
                            <div class="big-item">
                                <div class="rest-name">The Bake Shop</div>
                                <div class="rest-location">FORT</div>
                                <div class="rest-address">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
                            </div>
                            <hr width="90%"> 
                            <div>
                                <div class="margin-left">
                                    <div class="Bakery"> <pre class="align">CUISINES:                      Bakery </pre></div>
                                    <div class="Bakery"> <pre class="align">COST FOR TWO:           ₹700</pre> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination ">
                        <a class="less" href="#">&lt;</a>
                        <a style="background: #8C96AB 0% 0% no-repeat padding-box; color: white;" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">></a>
                    </div>       
                </div>
            </div>
        </div>
    </body>
</html>